uid = user1
gid = user1
use chroot = no
munge symlinks = false
max connections = 4
syslog facility = local5
pid file = /run/rsyncd.pid

[home]
    path = /home/user1
    comment = user1 home
    read only = false
