base
pacman-contrib
yay
linux
linux-firmware
aria2
asciinema
at
aspell-nl
aspell-en
aspell-fr
borg
curl
curlftpfs
detox
dos2unix
fcron
figlet
figlet-fonts
file
findutils
fzf
gron-bin
gzip
highlight
htop
inotify-tools
jpegoptim
jq
khal
lf
make
man-db
man-pages
matrixcli-git
moreutils
mutt-wizard-git
ncdu
neomutt
neovim
neovim-symlinks
newsboat
nfs-utils
nmap
openbsd-netcat
opennic-up
p7zip
pandoc
parallel
pass
patch
progress
pup-git
pv
python-cron-descriptor
python-pynvim
python-pywal
python-tabulate
qemu
rlwrap
rsync
ruby
s-nail
sfeed-git
socat
speedtest-cli
sshfs
strace
subversion
sudo
texinfo
tmux
tor
torsocks
traceroute
translate-shell
trash-cli
ttf-fixedsys-excelsior-linux
unison
units
unrar
unzip
urlscan
urlview
usbutils
vdirsyncer
weechat
weechat-matrix
wget
which
whois
wireshark-cli
xmlstarlet
youtube-dl
zip
zsh
zsh-completions
zsh-syntax-highlighting
zsh-system-clipboard-git
shntool
lynx
pkgfile
rclone
websocketd-git
words
