arandr
audiotag
beets
bgs-git
borg
brave-bin
catdoc
chromium
clipmenu
dex
dia
dunst
firejail
flex
gimp
gpick
graphviz
i3-gaps
i3lock
innoextract
libreoffice-fresh
lxappearance
maim
marble
mpc
mpd
mpv
ncmpcpp
numlockx
pamixer
pavucontrol
pdfgrep
polybar
pulsemixer
qemu
qtox
qutebrowser
sane
skypeforlinux-stable-bin
spice-gtk
sxiv
teams
telegram-desktop
udftools
udiskie
unclutter
unoconv
usbutils
wireshark-qt
wkhtmltopdf
woeusb
xdotool
xorg-server
xorg-xev
xorg-xfd
xorg-xinit
xorg-xinput
xorg-xsetroot
youtube-viewer
zathura
zathura-djvu
zathura-pdf-mupdf
jera-st
pdfjs
clipcat
